<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital@1&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <div class="navbar">
          <ul>
              <li><a href="Index.html"><b>Home</b></a></li>
              <li><a href="#"><b>View Menu</b></a></li>
              <li><a href="#"><b>About Us</b></a></li>
              <li><a href="#"><b>Gallery</b></a></li>
              <li><a href="#"><b>Contact Us</b></a></li>
              <li><a href="#"><b>Login</b></a></li>
              <li><a href="#"><b>Register</b></a></li>
          </ul>  
    </div>  
    </section>
    <section class="About">
        <h11>OUR STORY</h11>
    </section>
        <section class="About">
        <h11>ABOUT US</h11>
    </section>
    <section>
        <div class="About1.1">
        <div class="About1">
            <img src="Images/Header6.jpg" alt="Hotel Room Pic" width="5000" height="1200">
            <div class="About2">
            <p11>
                "At CHCL, we have a rich history of providing exceptional hospitality to guests from all over the world. Our mission is to create memorable experiences for our guests by offering a warm and welcoming atmosphere, comfortable accommodations, and unparalleled service.<br>
                At the heart of our brand are our values of [list values such as commitment to guest satisfaction, attention to detail, etc.].<br> We are dedicated to making every stay with us a truly enjoyable one and strive to exceed your expectations at every turn.<br>What sets us apart is our [unique features such as on-site restaurant, state-of-the-art fitness center, etc.].<br> Whether you are traveling for business or pleasure, we have everything you need to feel at home and make the most of your time with us. We look forward to welcoming you to Ceilo and providing you with a truly unforgettable stay."
            </p11>
            </div>
        </div>
        </div>
    </section>
    </body>
</html>