<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital@1&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <section class="logo">
            <a href="Index.html"><img src="Image/logo_main.jpg"></a>
        </section>
            <div class="navbar">
              <ul>
              <li><a href="Index.html"><b>Home</b></a></li>
              <li><a href="#"><b>View Menu</b></a></li>
              <li><a href="About.html"><b>About Us</b></a></li>
              <li><a href="Gallery.html"><b>Gallery</b></a></li>
              <li><a href="Contact_Us.html"><b>Contact Us</b></a></li>
              <li><a href="#" class="signinbtn"><b>Login</b></a></li>
              <li><a href="#" class="signinbtn"><b>Register</b></a></li>
              </ul>  
           </div>  
    </section>
    <section class="About">
        <h11>ABOUT US</h11>
    </section>
    <section class="About3">
        <h12>OUR STORY</h12>
    </section>
    <section>
        <div class="About1.1">
        <div class="About1">
            <img src="Image/Header6.jpg">
            <div class="About2">
            <p11><i>
               "Snack Shack was founded with a simple goal in mind: to provide delicious and healthy food in a convenient and affordable way. The idea for the restaurant came about when realized that there were few options for healthy and tasty meals that could be quickly and easily prepared for people on the go.<br>After months of hard work and dedication, Snack Shack was born. From the beginning, the restaurant was a hit, with customers flocking to its doors to sample its delicious and nutritious offerings. With a commitment to providing quick and efficient service, the restaurant quickly became a go-to destination for people looking for healthy and tasty meals on the go.<br>Whether you're in the mood for a classic burger and fries, a fresh salad, or something more exotic like our signature curry dish, we've got you covered.<br>We are proud to be a part of the community, and we are committed to supporting our local farmers and suppliers by using only the freshest, locally-sourced ingredients in our dishes. <br>Thank you for choosing Snack Shack. We look forward to serving you and making your day a little healthier and more delicious."</i>
            </p11>
            </div>
        </div>
        </div>
    </section>
    <section class="About3">
       <h12>OUR PHILOSOPHY</h12><br>
    </section>
    <Section class="About4">
        <p12>The philosophy of Snack Shack is to provide our customers with delicious, healthy, and affordable food in a convenient and efficient manner. We believe that good food should be accessible to everyone, no matter how busy their lives may be. <br>At Snack Shack, we are committed to using only the highest quality ingredients in our dishes. We believe that by using fresh, locally-sourced produce, we can not only create more flavorful and nutritious meals, but also support our local farmers and communities.<br>We understand that our customers lead busy lives, and that's why we offer a range of convenient services such as online ordering and delivery. We strive to make the process of ordering and receiving your food as easy and stress-free as possible, so that you can focus on enjoying your meal.<br> We believe that eating well should not have to be expensive, which is why we strive to keep our prices affordable without compromising on quality. We are committed to providing value to our customers, and to making healthy and delicious food accessible to everyone.</p12>
    </Section>
    <!-----------FOOTER--------->    
    <section class="About200">
        <p100><b>"At Snack Shack, we believe in treating yourself to something delicious every day!"</b></p100>
    </section>
</body>
</html>