<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="logo">
    <a href="Index.html"><img src="Image/logo_main.jpg"></a>
    </section>
    <section>
            <div class="navbar">
              <ul>
              <li><a href="Index.html"><b>Home</b></a></li>
              <li><a href="#"><b>View Menu</b></a></li>
              <li><a href="About.html"><b>About Us</b></a></li>
              <li><a href="Gallery.html"><b>Gallery</b></a></li>
              <li><a href="Contact_Us.html"><b>Contact Us</b></a></li>
              <li><a href="#" class="signinbtn"><b>Login</b></a></li>
              <li><a href="#" class="signinbtn"><b>Register</b></a></li>
              </ul>  
           </div>  
    </section>
    <section class="Contact">
        <h11>CONTACT US</h11>
    </section>
    <section class="loc">
    <section class="location">
    <!-------embedding google maps---------> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9518.592714747214!2d-6.267573598248838!3d53.385344179403305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e1b2f9d5d03%3A0x12bb45984107c2a8!2sDublin%20City%20University!5e0!3m2!1sen!2sie!4v1675213453191!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </section>
    <section class="cont">
    <h500>CONTACT US</h500><br>
    <h501>If you have any quries regarding our booking or services, please get in touch using below details. We look forward to hearing from you.</h501>
    </section>
    <section class="cont-icon">
    <div class="icons">
            <i class="fa fa-facebook"></i><h214>ss.snackshacks.com</h214>
            <i class="fa fa-envelope"></i><h214>snackshacks@sshacks.com</h214>
            <i class="fa fa-instagram"></i><h214>Snack_Shacks</h214>
            <i class="fa fa-phone"></i><h214>+00000000000000</h214>
    </div>
    </section>
    <section class="cont">
    <h501>Address: 15 Dublin Road, Dublin, Ireland </h501>
    </section>
    <!-----------FOOTER--------->    
    <section class="About200">
        <p100><b>"At Snack Shack, we believe in treating yourself to something delicious every day!"</b></p100>
    </section>
    </body>
</html>