*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
text-align: center;    
}

.logo img{
    width: 500px;
}

.banner{
    width: 1462px;
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(Image/Header7.jpg);
    background-size: cover;
    background-position: center; 
    margin-bottom: 25px;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: trnslateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 50px;
}
.content p{
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-family: 'Kalam', cursive;
    
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.signinbtn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: #a89257;
    position: relative;
    cursor: pointer;
}
.signinbtn:hover{
    border: 1px solid #a89257;
    background: white;
    transition: 1s;
}

button1{
    text-align: center;
    margin-top: 50px;
}
.menubtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid black;
    padding: 25px 350px;
    margin-left: 350px;
    font-size: 13px;
    background: orange;
    position: relative;
    cursor: pointer;
    margin-bottom: 25px;
    text-align: center;
}
.menubtn:hover{
    border: 1px solid #ff5361;
    background: #ff5361;
    transition: 1s;
}
.Timings{
    margin-right: 25px;
    margin-left: 45px;
    margin-bottom: 25px;
    margin-top: 10px;
    align-content: center;
    font-size: 15px;
    border-spacing: 0 0px;
    border-collapse: separate; 
}
.Timings h2{
    text-align: center;
}

tr,td {
    border-top:1px solid black;
    border-bottom:1px solid black;
    text-align: center;
    height: 50px;
}

.Awards1{
    text-align: center;
}

h3{
    font-size: 20px;
    background-color: lightgrey;
}

.awards{
    text-align: center;
    display: flex;
    justify-content: space-around;
    background-color: lightgrey;
}
.footer{
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(Images/Foorter.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    padding: 100px 0px;
}
/*----------------------------------ABOUT PAGE-------------------------------------------*/
.About{
    display: flex;
    width: 1460px;
    height: 550px;
    background-image: url(Image/Header8.jpg);
    background-size: cover;
    background-position: center; 
    margin-bottom: 25px;
    text-align:center;
}
h11{
    color: white; 
    text-align: center;
    font-size: 50px;
    font-family: 'Anton', sans-serif;
    font-family: 'Kalam', cursive;
    font-family: 'Righteous', cursive;
    font-family: 'Unbounded', cursive;
    padding: 0px 550px;
    margin-top: 250px;
}
.About1{
    display: flex;
    width: 1000px;
    align-items: center;
    padding: 50px 150px;
}
.About1 img{
    background-color: lightgrey;
    width: 700px;
    margin-right: 20px;
    margin-top: 0px;
}
p11{
    font-size: 14px;
    font-family: 'Kalam', cursive;
    color: black;
    background-color: lightblue;
    width: 800px;
    padding: 30px 30px;
    margin-right: 0px;
}
p14{font-size: 14px;
    font-family: 'Arvo', serif;
    color: black;
    background-color: white;
    width: 800px;
    padding: 30px 30px;
    margin-right: 0px;
    display:flex;
}
.About2{
    box-shadow: 0 4px 2px 10px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    width: 500px;
    align-items: left;
    padding: 0px 0px;
    margin-left: -100px;
}
.About3{
    text-align: center;
    background-color: orange;
}
.About1.1{
    margin-left: 150px;
    margin-right: 150px;
}
.AboutL{
    margin-left: 150px;
    margin-right: 150px;
}
h12{
    background-color: ;
    color: black;
    font-size: 40px;
    text-align: ;
    font-family: 'Kalam';
    margin-top: 150px;
}
.About4{
    text-align: center; 
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 25px;

}
p12{
    font-size: 14px;
    font-family: 'Kalam', cursive;
    color: black;
    text-align: center;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}
.About200{
    width:100%;
    background-image: url(Image/Foorter.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
    text-align:center;
    padding: 100px 0px;
    margin-top: 10px;
    background-color: lightgrey;
}
p100{
    color: black;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 150px;
    text-decoration: none;
    font-family: ;
    margin-top: 500px;
    text-align: center;
}
/*----------------------------------CONTACT US-------------------------------------------*/

.Contact{
    display: flex;
    width: 1460px;
    height: 500px;
    background-image: url(Image/Header.jpg);
    background-size: cover;
    background-position: center; 
    margin-bottom: 25px;
    text-align:center;
}

h500{
    font-family: 'Kalam', cursive;
    font-size: 30px;
    margin-bottom: 100px;
}
.cont{
    text-align: center;
    margin-top: px;
}
.cont-icon{
    text-align: center;
    font-size: 20px;
}
h501{
    font-size: 20px;
}
.loc{
    display: flex;
}
/*----space adjustment for maps-------*/
.location{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    display: flex;  
}

/*-----Google maps adjustment------*/
.location iframe{
    width: 100%;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}
/*----------------------------------Gallery-------------------------------------------*/
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container .heading{
    font-weight: 100;
    padding-bottom: 50px;
}
p6{
    margin-left: 480px;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    text-align: center;
}
p7{
    font-size: 25px;
    font-family: 'Kalam', cursive;
}
.container .heading h6{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;
}
.container .heading h6 span{
    font-weight: 100;
}
.container .box .dream{
    display:flex;
    flex-direction: row;
    width: 250px ;
    margin-left: -750px;
}
.container .box .dream1{
    display:flex;
    flex-direction: row;
    width: 250px;
    margin-left: -268px;
}
