<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <section class="logo">
    <a href="Index.html"><img src="Image/logo_main.jpg"></a>
    </section>
    <div class="navbar">
          <ul>
              <li><a href="Index.html"><b>Home</b></a></li>
              <li><a href="#"><b>View Menu</b></a></li>
              <li><a href="About.html"><b>About Us</b></a></li>
              <li><a href="Gallery.html"><b>Gallery</b></a></li>
              <li><a href="Contact_Us.html"><b>Contact Us</b></a></li>
              <li><a href="#" class="signinbtn"><b>Login</b></a></li>
              <li><a href="#" class="signinbtn"><b>Register</b></a></li>
          </ul>  
    </div>  
    <div class="container">
        <div class="heading">
            <h6>Photo <span>Gallery</span></h6>
        </div>
        <div class="box">
            <div class="dream">
                <img src="Image/gallery1.jpg" width = "450" height = "450">
                    <img src="Image/gallery5.jpg" width = "600" height = "550">
                        <img src="Image/Gallery3.jpg" width = "482" height = "350">        
            </div>
            
            <div class="dream">
                <img src="Image/gallery10.jpg" width = "998" height = "650">
                    <div>
                        <p6><br><b>Grilled Salmon with Lemon Butter</b><br>A perfectly grilled salmon fillet topped with a tangy lemon butter sauce, served with a side of steamed vegetables. Savor the irresistible aroma of perfectly grilled salmon, where the delicate smokiness of the grill perfectly enhances the natural flavors of the fish. Each succulent bite of grilled salmon is a culinary delight that melts in your mouth, offering a delectable mix of flavors and textures. </p6>
                    </div>
            </div>
            
            <div class="dream">
                <img src="Image/gallery6.jpg" width = "482" height = "350">
                    <img src="Image/gallery14.jpg" width = "750" height = "450">
                        <img src="Image/Gallery13.jpg" width = "278" height = "450">
            </div>
            <div class="dream">
                <img src="Image/gallery12.jpg" width = "950" height = "650">
                    <div>
                        <p6><br><b>Honey Pancake</b><br>Indulge in a fluffy stack of golden honey pancakes that will transport your taste buds to a world of sweetness and warmth. Each pancake is infused with the delicate aroma of honey, adding a natural and subtle sweetness to the fluffy texture. The honey slowly drizzles over the stack, enveloping each pancake in a smooth and irresistible glaze. With each bite, the sweetness of the honey perfectly balances the fluffy texture of the pancakes, creating a harmonious symphony of flavors in your mouth.</p6>
                </div>
            </div>
            
        </div>
    </div>
<!-----------FOOTER--------->    
    <section class="About200">
        <p100><b>"At Snack Shack, we believe in treating yourself to something delicious every day!".</b></p100>
    </section>
    </body>
</html>