<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <section class="logo">
    <a href="Index.html"><img src="Image/logo_main.jpg"></a>
    </section>
    <div class="navbar">
          <ul>
              <li><a href="Index.html"><b>Home</b></a></li>
              <li><a href="#"><b>View Menu</b></a></li>
              <li><a href="About.html"><b>About Us</b></a></li>
              <li><a href="Gallery.html"><b>Gallery</b></a></li>
              <li><a href="Contact_Us.html"><b>Contact Us</b></a></li>
              <li><a href="#" class="signinbtn"><b>Login</b></a></li>
              <li><a href="#" class="signinbtn"><b>Register</b></a></li>
          </ul>  
    </div>  
    <div class="banner">
        <div class="content">
            <h1>Hungry?</h1>
            <p>Good, your favourite food just one click away</p>
        </div>
    </div>
    <section class="ordernowbtn">
    <div class="button1">
        <a href="#" class="menubtn"><b>ORDER NOW</b></a>
    </div>
    </section>
    <section class="Timings">
        <h2>Opening Hours</h2>
        <table style="width:100%">
        <tr>
            <td>MONDAY</td>
            <td>02:00 PM-10:00 PM</td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>02:00 PM-01:00 AM</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>02:00 PM - 01:00 AM</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>07:30 PM - 01:40 AM</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>02:00 PM - 02:45 AM</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td>02:00 PM - 02:45 AM</td>
        </tr>
        <tr>
            <td>SUNDAY</td>
            <td>02:00 PM - 12:45 AM</td>
        </tr>
        </table>
    </section>
    <section class="Awards1">
        <h3>Awards & Recognitions</h3>
        <div class="awards">
            <img src="Image/award.jpg" width="250" height="200">
            <img src="Image/Awards2.png">
            <img src="Image/Awards3.png" width="250" height="200">
        </div>
    </section>
    <section class="About200">
        <p100><b>"At Snack Shack, we believe in treating yourself to something delicious every day!"</b></p100>
    </section>
</body>
</html>
    