<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/components/menu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital@1&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
<body>
    <!--Universal site header-->
    <header class="d-flex jc-sb header">
        <a class="ml-5 d-flex-row-c" href="index.html"><img src="images/logo_main.jpg" alt=""></a>
        <div class="navbar mr-2">
            <ul>
                <li><a href="index.html"><p class="fs-xs">Home</p></a></li>
                <li><a href="menu.html"><p class="fs-xs">MENU</p></a></li>
                <li><a href="about.html"><p class="fs-xs">About Us</p></a></li>
                <li><a href="gallery.html"><p class="fs-xs">Gallery</p></a></li>
                <li><a href="contact.html"><p class="fs-xs">Contact Us</p></a></li>
                <li sec:authorize="isAnonymous()"><a href="signin.html" class="signInBtn"><p class="fs-xs">Login</p></a></li>
                <li sec:authorize="isAnonymous()"><a href="register.html" class="signInBtn"><p class="fs-xs">Register</p></a></li>
                <li sec:authorize="hasRole('ADMIN')"><a href="admin.html" class="signInBtn"><p class="fs-xs">Admin</p></a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}" class="signInBtn"><p class="fs-xs">Logout</p></a></li>
            </ul>
        </div>
    </header>
    
    <div class="your-order">
        <h1 class="fw-6 fs-md mt-4 mb-1">Your Order</h1>
        <div class="thin black line"></div>
        <table class="table-order" style="display:none; overflow-y: scroll">
            <tr>
                <th>Item</th>
                <th>Cost</th>
                <th>Qty</th>
                <th></th>
                <th></th>
            </tr>
        </table>
        <button type="button" class="fw-3 fs-md" id="order-button">Order Now</button>
    </div>
    
    
    <div class = "menu-table">
        <h1 style="width: 80%; text-align: center;margin:auto;">Hotdogs</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td class="Product">Classic Hotdog</td>
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Chilli Cheese Hotdog</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">BBQ Hotdog</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Garlic Sauce Hotdog</td>
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Snack Shack Special Hotdog</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Burgers</h1>
        <table style="width:80%; margin:auto;">
            <tr>                
                <td class="Product">Chicken Burger</td>                
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Double Cheese Burger</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Triple Cheese Burger</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Bacon Cheese Burger</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Snack Shack Special Burger</td>
                <td class="Price">&euro; 8.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Pizza</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td class="Product">Chicken Pizza</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Double Cheese Pizza</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">BBQ Pizza</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Garlic Sauce Pizza</td>
                <td class="Price">&euro; 7.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Snack Shack Special Pizza</td>
                <td class="Price">&euro; 9.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Tacos</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td class="Product">Classic Taco</td>
                <td class="Price">&euro; 4.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Vegetarian Taco</td>
                <td class="Price">&euro; 3.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Chicken Taco</td>
                <td class="Price">&euro; 4.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Snack Shack Special Taco</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">French Fries</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td class="Product">Classic Fries</td>
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Garlic Fries</td>
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Peri Peri Fries</td>
                <td class="Price">&euro; 5.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
            <tr>
                <td class="Product">Snack Shack Special Fries</td>
                <td class="Price">&euro; 6.00</td>
                <td class="menu-button"><button type="button">+</button></td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <script src="js/menu.js" type="text/javascript"></script>


</body>
</html>
