<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/css1.css">
    <link rel="stylesheet" href="../style/menu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital@1&family=Kalam&family=Lobster&family=Righteous&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <section class="logo">                
            <a href="../index.html"><img src="../images/logo_main.jpg"></a><s></s>
            <div class="navbar">
                <ul>
                  <li><a href="../index.html"><b>Home</b></a></li>
                  <li><a href="../html/menu.html"><b>View Menu</b></a></li>
                  <li><a href="../html/about.html"><b>About Us</b></a></li>
                  <li><a href="../html/gallery.html"><b>Gallery</b></a></li>
                  <li><a href="../html/contact_us.html"><b>Contact Us</b></a></li>
                  <li><a href="../html/login.html" class="signinbtn"><b>Login</b></a></li>
                  <li><a href="../html/register.html" class="signinbtn"><b>Register</b></a></li>
                </ul>  
             </div>  
        </section>            
    </section>
    
    <div class="your-order">
        <h1>Your Order</h1>
        <table style="border: solid 1px ;display:none;" class="table-order">
            <th>Item</th>
            <th>Cost</th>
            <th>Qty</th>
            <th></th>
            <th></th>
        </table>
        <button type="button">Order Now!</button>
    </div>
    
    <div class = "menu-table">
        <h1 style="width: 80%; text-align: center;margin:auto;">Hotdogs</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td>Classic Hotdog</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Chilli Cheese Hotdog</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>BBQ Hotdog</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Garlic Sauce Hotdog</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Snack Shack Special Hotdog</td>
                <td>&euro; 6.00</td>
                <td><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Burgers</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td>Chicken Burger</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Double Cheese Burger</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Triple Cheese Burger</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Bacon Cheese Burger</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Snack Shack Special Burger</td>
                <td>&euro; 6.00</td>
                <td><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Pizza</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td>Chicken Pizza</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Double Cheese Pizza</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>BBQ Pizza</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Garlic Sauce Pizza</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Snack Shack Special Pizza</td>
                <td>&euro; 6.00</td>
                <td><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">Tacos</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td>Classic Taco</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Vegetarian Taco</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Chicken Taco</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Snack Shack Special Taco</td>
                <td>&euro; 6.00</td>
                <td><button type="button">+</button></td>
            </tr>
        </table>

        <h1 style="width: 80%; text-align: center;margin:auto;">French Fries</h1>
        <table style="width:80%; margin:auto;">
            <tr>
                <td>Classic Fries</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Garlic Fries</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Peri Peri Fries</td>
                <td>&euro; 5.00</td>
                <td><button type="button">+</button></td>
            </tr>
            <tr>
                <td>Snack Shack Special Fries</td>
                <td>&euro; 6.00</td>
                <td><button type="button">+</button></td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br>

<!-- 
     
    <section class="About200" style="border: 1px solid black;">
        <p100><b>"At Snack Shack, we believe in treating yourself to something delicious every day!"</b></p100>
    </section> -->
</body>
</html>
